<!DOCTYPE html>
<html>
<head>
  <title>Atharva Chaudhari Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #333;
      text-decoration: none;
      margin: 0 10px;
    }
    
    section {
      padding: 50px;
      text-align: left-aligned;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Atharva Chaudhari</h1>
  </header>
  
  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
  
  <section id="about">
    <h2>About Me</h2>
    <img src="D:\Webpage\IMG_20220525_190512.jpg" alt="IMG_20220525_190512.jpg" width="250" height="200">
    <p>My desire to learn new things and contribute to techinal development leads me to seek out new chllenges and contribute to technological advancements.</p>
  </section>
  
  <section id="projects">
    <h2>Projects</h2>
    <p>1)Moveable shadow prevention mounting system for solar panel </p>
    <p>2)Spring back estimation and validation analysis  </p>
    <p>3)Sloar panel cleaning system  </p>
    <p>4)Cocnut crushing machine  </p>
  </section>
  
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: atharva08chaudhari@gmail.com</p>
    <p>Phone: 7888055589</p>
    <p>Linkedin: www.linkedin.com/in/atharvachaudhari2323/</p>
    <p>Github: https://github.com/23Atharva</p>
  </section>
  
  <footer>
    &copy; 2023 My Portfolio. All rights reserved.
  </footer>
</body>
</html>